# dnd5e-mobile-fight-manager

./: FightManager.sln
FightManager/FightManager/: App.xaml  App.xaml.cs  FightManager.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.cs
FightManager/FightManager.Android/: FightManager.Android.csproj  MainActivity.cs
FightManager/FightManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FightManager/FightManager.Android/Resources/: Resource.designer.cs
FightManager/FightManager.iOS/: AppDelegate.cs  FightManager.iOS.csproj  Info.plist  Main.cs
FightManager/FightManager.iOS/Properties/: AssemblyInfo.cs
FightManager/FightManager/CustomControls/: CommonButton.xaml  CommonButton.xaml.cs
FightManager/FightManager/DTOs/: SceneDTO.cs  SceneSaveDTO.cs  SettingDTO.cs
FightManager/FightManager/Services/: DiceRoller.cs
FightManager/FightManager/ViewModels/: AddSceneViewModel.cs  FlyoutSceneMenuViewModel.cs  MainMenuViewModel.cs  ModalSceneMenuViewModel.cs  SceneManagerViewModel.cs  SceneSavesViewModel.cs  ScenesViewModel.cs  ViewModelBase.cs
FightManager/FightManager/Views/: AddScene.xaml  AddScene.xaml.cs  FlyoutSceneMenu.xaml  FlyoutSceneMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  ModalSceneMenu.xaml  ModalSceneMenu.xaml.cs  SceneManager.xaml  SceneManager.xaml.cs  SceneSaves.xaml  SceneSaves.xaml.cs  Scenes.xaml  Scenes.xaml.cs
